apiVersion: v1
appVersion: "5.1"
description: A Helm chart for Plone Stack
maintainers:
  - name: Philip Sahli
    email: philip@sahli.net
    url: https://twitter.com/philipsahli
name: plone-stack
version: 0.2.1
