apiVersion: v1
entries:
  plone-stack:
  - apiVersion: v1
    appVersion: "5.1"
    created: 2018-10-07T08:07:34.544677813+02:00
    description: A Helm chart for Plone Stack
    digest: a1c3a3466740ba3798da900cb1692542f8a74d0c1ed6c53878b13410079ec3d2
    maintainers:
    - email: philip@sahli.net
      name: Philip Sahli
      url: https://twitter.com/philipsahli
    name: plone-stack
    urls:
    - https://sahlinet.github.io/plone-stack/helm/plone-stack/plone-stack-0.1.12.tgz
    version: 0.1.12
  - apiVersion: v1
    appVersion: "5.1"
    created: 2018-10-07T08:07:34.543928475+02:00
    description: A Helm chart for Plone Stack
    digest: cd3638bc600bc2dba3e13fa597d7c99da196ec18aaa2a36a084cf1e0dee91b45
    maintainers:
    - email: philip@sahli.net
      name: Philip Sahli
      url: https://twitter.com/philipsahli
    name: plone-stack
    urls:
    - https://sahlinet.github.io/plone-stack/helm/plone-stack/plone-stack-0.1.11.tgz
    version: 0.1.11
generated: 2018-10-07T08:07:34.542847984+02:00
