apiVersion: v1
entries:
  plone-stack:
  - apiVersion: v1
    appVersion: "5.1"
    created: 2018-10-15T21:36:34.394525749+02:00
    description: A Helm chart for Plone Stack
    digest: 4cbdf542a9574ff4b2d62dfdad961e1c04506d4f40b30630c9183814f762f4bf
    maintainers:
    - email: philip@sahli.net
      name: Philip Sahli
      url: https://twitter.com/philipsahli
    name: plone-stack
    urls:
    - https://sahlinet.github.io/plone-stack/helm/plone-stack/plone-stack-0.1.17.tgz
    version: 0.1.17
  - apiVersion: v1
    appVersion: "5.1"
    created: 2018-10-15T21:36:34.385226603+02:00
    description: A Helm chart for Plone Stack
    digest: 5c7d0a7d718bfc0aad998f82f031633984488394508d6afaf38b47b871ce3801
    maintainers:
    - email: philip@sahli.net
      name: Philip Sahli
      url: https://twitter.com/philipsahli
    name: plone-stack
    urls:
    - https://sahlinet.github.io/plone-stack/helm/plone-stack/plone-stack-0.1.16.tgz
    version: 0.1.16
  - apiVersion: v1
    appVersion: "5.1"
    created: 2018-10-15T21:36:34.37728213+02:00
    description: A Helm chart for Plone Stack
    digest: d79c9c40a91d1a0cb8c7d6a610aa52e3188ce82fe0d59d1eec9287a1551610e0
    maintainers:
    - email: philip@sahli.net
      name: Philip Sahli
      url: https://twitter.com/philipsahli
    name: plone-stack
    urls:
    - https://sahlinet.github.io/plone-stack/helm/plone-stack/plone-stack-0.1.15.tgz
    version: 0.1.15
  - apiVersion: v1
    appVersion: "5.1"
    created: 2018-10-15T21:36:34.372814308+02:00
    description: A Helm chart for Plone Stack
    digest: 05f23c2d42a6539dc62dd340b2de02a7fe10af96c8d870f00ec75d930f6b86e0
    maintainers:
    - email: philip@sahli.net
      name: Philip Sahli
      url: https://twitter.com/philipsahli
    name: plone-stack
    urls:
    - https://sahlinet.github.io/plone-stack/helm/plone-stack/plone-stack-0.1.14.tgz
    version: 0.1.14
  - apiVersion: v1
    appVersion: "5.1"
    created: 2018-10-15T21:36:34.370081971+02:00
    description: A Helm chart for Plone Stack
    digest: 90d1553638bc80f258e01552f6b7cc923201a98dbdfa38fd09ce68f50933b297
    maintainers:
    - email: philip@sahli.net
      name: Philip Sahli
      url: https://twitter.com/philipsahli
    name: plone-stack
    urls:
    - https://sahlinet.github.io/plone-stack/helm/plone-stack/plone-stack-0.1.13.tgz
    version: 0.1.13
  - apiVersion: v1
    appVersion: "5.1"
    created: 2018-10-15T21:36:34.369086631+02:00
    description: A Helm chart for Plone Stack
    digest: a1c3a3466740ba3798da900cb1692542f8a74d0c1ed6c53878b13410079ec3d2
    maintainers:
    - email: philip@sahli.net
      name: Philip Sahli
      url: https://twitter.com/philipsahli
    name: plone-stack
    urls:
    - https://sahlinet.github.io/plone-stack/helm/plone-stack/plone-stack-0.1.12.tgz
    version: 0.1.12
  - apiVersion: v1
    appVersion: "5.1"
    created: 2018-10-15T21:36:34.36832247+02:00
    description: A Helm chart for Plone Stack
    digest: cd3638bc600bc2dba3e13fa597d7c99da196ec18aaa2a36a084cf1e0dee91b45
    maintainers:
    - email: philip@sahli.net
      name: Philip Sahli
      url: https://twitter.com/philipsahli
    name: plone-stack
    urls:
    - https://sahlinet.github.io/plone-stack/helm/plone-stack/plone-stack-0.1.11.tgz
    version: 0.1.11
generated: 2018-10-15T21:36:34.367547362+02:00
