apiVersion: v1
entries:
  plone-stack:
  - apiVersion: v1
    appVersion: "5.1"
    created: 2018-10-07T07:57:37.339116074+02:00
    description: A Helm chart for Plone Stack
    digest: dc799d5deb6ceb87c1ea5daf75b6b63c716093927aa6e88818ec7b3657e5dcdf
    maintainers:
    - email: philip@sahli.net
      name: Philip Sahli
      url: https://twitter.com/philipsahli
    name: plone-stack
    urls:
    - https://sahlinet.github.io/plone-stack/helm/plone-stack/plone-stack-0.1.12.tgz
    version: 0.1.12
  - apiVersion: v1
    appVersion: "5.1"
    created: 2018-10-07T07:57:37.338585449+02:00
    description: A Helm chart for Plone Stack
    digest: cd3638bc600bc2dba3e13fa597d7c99da196ec18aaa2a36a084cf1e0dee91b45
    maintainers:
    - email: philip@sahli.net
      name: Philip Sahli
      url: https://twitter.com/philipsahli
    name: plone-stack
    urls:
    - https://sahlinet.github.io/plone-stack/helm/plone-stack/plone-stack-0.1.11.tgz
    version: 0.1.11
generated: 2018-10-07T07:57:37.337848794+02:00
