apiVersion: v1
entries:
  plone-stack:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2018-09-22T15:34:30.922603377+02:00
    description: A Helm chart for Plone Stack
    digest: 7aa384cca1a7cb705b141beebfbbb77e5ddde218244ea4b8aa28312306fe2700
    name: plone-stack
    urls:
    - https://sahlinet.github.io/plone-stack/helm/plone-stack-0.1.8.tgz
    version: 0.1.8
generated: 2018-09-22T15:34:30.921824389+02:00
