apiVersion: v1
entries:
  plone-stack:
  - apiVersion: v1
    appVersion: "5.1"
    created: 2018-10-16T06:44:27.31558707+02:00
    description: A Helm chart for Plone Stack
    digest: 5d80c3dc78339d4d93f9984805a4e8746adc3746c6a41e1214ec4a336adc881d
    maintainers:
    - email: philip@sahli.net
      name: Philip Sahli
      url: https://twitter.com/philipsahli
    name: plone-stack
    urls:
    - https://sahlinet.github.io/plone-stack/helm/plone-stack-0.1.18.tgz
    version: 0.1.18
  - apiVersion: v1
    appVersion: "5.1"
    created: 2018-10-16T06:44:27.315196908+02:00
    description: A Helm chart for Plone Stack
    digest: 96393b86b5e4e4017fd3341285bdaf9c012d03a30bc7d538880ef41757a7bccb
    maintainers:
    - email: philip@sahli.net
      name: Philip Sahli
      url: https://twitter.com/philipsahli
    name: plone-stack
    urls:
    - https://sahlinet.github.io/plone-stack/helm/plone-stack-0.1.17.tgz
    version: 0.1.17
generated: 2018-10-16T06:44:27.314421434+02:00
