apiVersion: v1
entries:
  plone-stack:
  - apiVersion: v1
    appVersion: "5.1"
    created: 2018-10-30T07:13:47.296579246+01:00
    description: A Helm chart for Plone Stack
    digest: d62deaf2ed75be7282c159e59d65033dc9a6f7c46f48d71818301f3655e95083
    maintainers:
    - email: philip@sahli.net
      name: Philip Sahli
      url: https://twitter.com/philipsahli
    name: plone-stack
    urls:
    - https://sahlinet.github.io/plone-stack/helm/plone-stack-0.2.2.tgz
    version: 0.2.2
  - apiVersion: v1
    appVersion: "5.1"
    created: 2018-10-30T07:13:47.296174942+01:00
    description: A Helm chart for Plone Stack
    digest: 854d4576f370d00405b64de2bb8d83ff59eec1562206e02c549c1a4b29e899dc
    maintainers:
    - email: philip@sahli.net
      name: Philip Sahli
      url: https://twitter.com/philipsahli
    name: plone-stack
    urls:
    - https://sahlinet.github.io/plone-stack/helm/plone-stack-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v1
    appVersion: "5.1"
    created: 2018-10-30T07:13:47.295795537+01:00
    description: A Helm chart for Plone Stack
    digest: 906e23838541ac6d5c341530e881657856485d38b073da6f36aa8ecdcb4523f1
    maintainers:
    - email: philip@sahli.net
      name: Philip Sahli
      url: https://twitter.com/philipsahli
    name: plone-stack
    urls:
    - https://sahlinet.github.io/plone-stack/helm/plone-stack-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    appVersion: "5.1"
    created: 2018-10-30T07:13:47.295408968+01:00
    description: A Helm chart for Plone Stack
    digest: f02bff7313f689de72bea364e347c1663fa018d9d7dcc2f1a79007e4b384b1af
    maintainers:
    - email: philip@sahli.net
      name: Philip Sahli
      url: https://twitter.com/philipsahli
    name: plone-stack
    urls:
    - https://sahlinet.github.io/plone-stack/helm/plone-stack-0.1.20.tgz
    version: 0.1.20
  - apiVersion: v1
    appVersion: "5.1"
    created: 2018-10-30T07:13:47.295015092+01:00
    description: A Helm chart for Plone Stack
    digest: 1f2e93395b01f06c608152ff184318708b7dd8436c83ac745186922569bd0c50
    maintainers:
    - email: philip@sahli.net
      name: Philip Sahli
      url: https://twitter.com/philipsahli
    name: plone-stack
    urls:
    - https://sahlinet.github.io/plone-stack/helm/plone-stack-0.1.19.tgz
    version: 0.1.19
  - apiVersion: v1
    appVersion: "5.1"
    created: 2018-10-30T07:13:47.294606703+01:00
    description: A Helm chart for Plone Stack
    digest: fccbe15cacd837babcccadff74ebaa79de1007b406807007118e592769b29fff
    maintainers:
    - email: philip@sahli.net
      name: Philip Sahli
      url: https://twitter.com/philipsahli
    name: plone-stack
    urls:
    - https://sahlinet.github.io/plone-stack/helm/plone-stack-0.1.18.tgz
    version: 0.1.18
generated: 2018-10-30T07:13:47.293866338+01:00
