apiVersion: v1
entries:
  plone-stack:
  - apiVersion: v1
    appVersion: "5.1"
    created: 2018-10-16T06:43:53.947016074+02:00
    description: A Helm chart for Plone Stack
    digest: 96393b86b5e4e4017fd3341285bdaf9c012d03a30bc7d538880ef41757a7bccb
    maintainers:
    - email: philip@sahli.net
      name: Philip Sahli
      url: https://twitter.com/philipsahli
    name: plone-stack
    urls:
    - https://sahlinet.github.io/plone-stack/helm/plone-stack-0.1.17.tgz
    version: 0.1.17
generated: 2018-10-16T06:43:53.946309665+02:00
